{
  "name": "vite-react",
  "version": "3.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "repository": "git@github.com:geekact/vite-react.git",
  "author": "geekact",
  "license": "MIT",
  "volta": {
    "node": "18.16.0",
    "pnpm": "8.12.1"
  },
  "packageManager": "pnpm@8.12.1",
  "scripts": {
    "prepublishOnly": "tsup && sh ./scripts/insert-vite.sh"
  },
  "peerDependencies": {
    "vite": "^6"
  },
  "dependencies": {
    "@types/html-minifier-terser": "^7.0.2",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "less": "^4.3.0",
    "sass": "^1.89.2",
    "terser": "^5.42.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-qrcode": "^0.2.4",
    "vite-plugin-restart": "^0.4.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.5.3",
    "rollup": "^4.43.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json"
  ]
}
