{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "vite-react",
    "build": "vite-react build",
    "preview": "vite-react preview"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.3",
    "vite-react": "^0.0.27"
  },
  "dependencies": {
    "antd-mobile": "^2.3.4",
    "react": "16",
    "react-dom": "16"
  }
}
